Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
Images\addAMealToTodayTile.png
Images\browseMyRecipesTile.png
Images\browseUserRecipes.png
Images\buildRecipeTile.png
Images\defaultProfile.png
Images\defaultRecipe.png
Images\searchFatSecretRecipesTile.png
Images\searchUserRecipesTile.png
Images\weeklySummaryTile.png
ServiceReferences.ClientConfig
